beautifulsoup4==4.12.2
certifi==2023.5.7
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
dash==2.10.2
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
dnspython==2.3.0
Flask==2.2.5
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
lxml==4.9.2
MarkupSafe==2.1.3
numpy==1.24.3
packaging==23.1
pandas==2.0.2
plotly==5.14.1
psutil==5.9.5
pymongo==4.3.3
python-dateutil==2.8.2
pytz==2023.3
requests==2.31.0
six==1.16.0
soupsieve==2.4.1
tenacity==8.2.2
tzdata==2023.3
urllib3==2.0.2
Werkzeug==2.2.3
